<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <link rel="icon" href="./icon-hlep.png">
    <style>
        body{background:#151515;font-family: Tahoma;}
        .ani{animation: 1s ease-in-out bl;}
        @keyframes bl {
            0%{filter: blur(5px);}
            20%{filter: blur(4px);}
            50%{filter: blur(3px);}
            80%{filter: blur(2px);}
            100%{filter: blur(1px);}
            
        }
        .container{background: linear-gradient(#ff0000,#00b7ff);border-radius: 15px;box-shadow: 1px 0px 40px #ff0000;width: 590px;margin: auto; animation: 10s infinite co;position: relative;top: 350px;}
        @keyframes co {
            0%{filter: hue-rotate(0deg);}
            50%{filter: hue-rotate(180deg);}
            100%{filter: hue-rotate(360deg);}
        }
        p{color: #fff;font-size:40px;text-align: center;justify-content: center;justify-items: center;}
        a{color: #fff;}
        button{text-align: center;justify-content: center;justify-items: center;margin: auto;color: #fff;background: #005577;border: 1px solid #383838;border-radius: 5px;font-size: xx-large;position: relative;left:220px;top: -10px;cursor: pointer;text-decoration-line: underline;font-family: monospace;}
        @media screen and (max-width:999px) {
            .container{
                top: 5px;
                width: 310px;
            }
            button{
                left:+70px;
            }
        }
    </style>
</head>
<body>
    <script>alert("in the text for PC For Celphone when rotate for next refresh in the full screen")</script>
    <div class="ani">
        <div class="container">
            <p>for useing in the web from full screen <b>F11 next step F5 (optimaized web refresh)</b> clicked the beter useing <a href="./index.html">web</a> site </p>
            <a href="./index.html">
                <button>Back Site!</button>
            </a>
    </div>
    </div>
</body>
</html>
